# ghoul

./: ghoul.sln
ghoul/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ghoul.csproj
ghoul/Core/: NavigateCore.cs
ghoul/Pages/: Characters.xaml  Characters.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Quotes.xaml  Quotes.xaml.cs  Watch.xaml  Watch.xaml.cs
